<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_bck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:id="@+id/img_header"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_toEndOf="@id/btn_bck"
            android:layout_alignParentTop="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Submission"
            android:textColor="@color/submissionTitle"
            android:layout_below="@id/img_header"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>

    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">
        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="First Name"
            android:textColorHint="@color/textTitle"
            android:layout_weight="1"
            android:background="@drawable/txt_field_bg"
            android:layout_marginEnd="8dp"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/txt_field_bg"
            android:hint="Last Name"
            android:textColorHint="@color/textTitle"
            android:layout_marginStart="8dp"
            android:padding="8dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email Address"
        android:textColorHint="@color/textTitle"
        android:layout_marginTop="32dp"
        android:background="@drawable/txt_field_bg"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/git"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Project on GITHUB (link)"
        android:textColorHint="@color/textTitle"
        android:layout_marginTop="32dp"
        android:background="@drawable/txt_field_bg"
        android:padding="8dp"/>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/submit_curve"
        android:text="Submit"
        android:textColor="@color/white"/>
</LinearLayout>

</RelativeLayout>